{
  "groups_dialog.title": "Choose group",
  "groups_dialog.search": "Search",
  "groups_dialog.users_one": "{{count}} user",
  "groups_dialog.users_other": "{{count}} users",

  "delete_work_log_dialog.title": "Delete work log",
  "delete_work_log_dialog.text": "Are you sure you want to delete this work log?",
  "delete_work_log_dialog.description_text": "{{createdByDisplay}}, <issue>{{issueTitle}}</issue>: {{value}}",

  "update_work_log_dialog.title": "Change work log",
  "update_work_log_dialog.text": "Are you sure you want to change this work log entry?",
  "update_work_log_dialog.description_text": "{{createdByDisplay}}, <issue>{{issueTitle}}</issue>: {{value}}",
  "update_work_log_dialog.fields.duration.label": "New time",
  "update_work_log_dialog.fields.comment.label": "Comment",

  "task_search_dialog.title": "Choose issue",

  "sso_dialog.title": "Authorization via SSO",
  "sso_dialog.mode.standard": "Standard",
  "sso_dialog.mode.standard.description_row_1": "Using <instruction>instruction</instruction>, log in using the <strong>yc</strong> utility in your federation.",
  "sso_dialog.mode.standard.description_row_2": "Get your iAm token and paste it into the field below.",
  "sso_dialog.mode.web": "Via WEB",
  "sso_dialog.mode.web.description_row_1": "Enter your Federation ID in the field below and click the \"Open in new window\" button.",
  "sso_dialog.mode.web.description_row_2": "Do not close the window after authorization, the link you got to will be needed in the next step.",
  "sso_dialog.mode.web.description_row_3": "Don't be alarmed by the \"Unable to access the site\" error, everything is going according to plan.",
  "sso_dialog.mode.web.description_row_4": "Paste the URL of the page that opens into the field below.",
  "sso_dialog.fields.i_am_token.label": "iAm token",
  "sso_dialog.fields.federation_id.label": "Federation ID",
  "sso_dialog.fields.callback_url.label": "Link to page",

  "salary_dialog.title": "Salary",
  "salary_dialog.fields.csv.label": "CSV (separator \";\") (example line - userId or userEmail;cost of specialist work for 1 hour)",
  "salary_dialog.fields.must_worked_time.label": "There must be working hours",
  "salary_dialog.table.header.user": "User",
  "salary_dialog.table.header.salary": "Salary",

  "result_table.restrictions_text": "There are restrictions on your account. <details>Details</details>",

  "restrictions_dialog.title": "There are restrictions on your account",
  "restrictions_dialog.readonly_description": "Your account is read-only, creating, editing or deleting time is not possible.",
  "restrictions_dialog.not_admin_description": "Your account does not have Yandex.360 administrator rights, you cannot create working hours for other users.",

  "organization_selector_container.description": "To find your organization ID, go to the <trackerSettings>Tracker settings page</trackerSettings> or <cloudSettings>Cloud organization settings</cloudSettings>. The ID is listed in the <strong>Organization ID for API</strong> field.",
  "organization_selector_container.fields.organization_id.label": "Organization ID",

  "insights_dialog.title": "Insights",
  "insights_dialog.boxes.total_time.sub_header": "Total spent",
  "insights_dialog.boxes.total_users.sub_header": "Total users",
  "insights_dialog.boxes.total_issues.sub_header": "Total issues",
  "insights_dialog.boxes.avg_time_by_user.sub_header": "Average time spent by user",
  "insights_dialog.boxes.avg_time_by_issue.sub_header": "On average per issue",
  "insights_dialog.charts.issues.label": "Issues",
  "insights_dialog.charts.queues.label": "Queues",
  "insights_dialog.charts.users.label": "Users",
  "insights_dialog.charts.user_and_date.label": "By dates",
  "insights_dialog.charts.issue_and_date.label": "By dates",

  "initial_config_dialog.title": "Initial setup",
  "initial_config_dialog.fields.organization_id.label": "Organization ID",
  "initial_config_dialog.fields.organization_id.description_row_1": "You can find the organization ID in the Yandex.Tracker settings.",
  "initial_config_dialog.fields.organization_id.description_row_2": "Go to <trackerSettings>Yandex.Tracker settings</trackerSettings> or <cloudSettings>Cloud organization settings</cloudSettings>.",
  "initial_config_dialog.fields.federation_id.description_row_1": "If your organization uses SSO to sign in, fill out this field so you don't have to enter it every time you sign in.",
  "initial_config_dialog.fields.federation_id.description_row_2": "On the federation list page, select the required one and copy its ID into this field.",
  "initial_config_dialog.fields.federation_id.description_row_3": "<cloudFederations>Go to the list of federations</cloudFederations>.",
  "initial_config_dialog.fields.federation_id.label": "Federation ID (If using SSO)",
  "initial_config_dialog.fields.oauth_client_id.label": "OAuth Client Id (If you use login via Yandex)",
  "initial_config_dialog.fields.oauth_client_id.description_row_1": "To log in using Yandex.ID, you need to prepare an OAuth Client.",
  "initial_config_dialog.fields.oauth_client_id.description_row_2": "Create an application with the following rights:",
  "initial_config_dialog.fields.oauth_client_id.description_row_3": "As Callback URI, specify the main page of this application.",
  "initial_config_dialog.fields.oauth_client_id.description_row_4": "<yandexOauth>Go to application creation</yandexOauth>.",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_id.label": "API Yandex ID",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_id.items.avatar": "Access to user portrait",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_id.items.email": "Access to email address",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_id.items.base": "Access to login, first and last name, gender",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_cloud.label": "Yandex.Cloud",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_cloud.items.authorize": "Cloud Authentication",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_360.label": "Yandex 360 Directory API",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_360.items.groups": "Reading group data",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_tracker.label": "Tracker",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_tracker.items.read": "Reading from the tracker",
  "initial_config_dialog.fields.oauth_client_id.access.yandex_tracker.items.write": "Write to the tracker",
  "initial_config_dialog.fields.allow_manual_input.label": "Allow selection of federation and organization IDs during authorization",
  "initial_config_dialog.fields.allow_manual_input.description": "Required for one instance to work for several organizations or authorizations. In this case, the fields will be pre-filled during authorization and can be changed manually.",

  "donate_card.dialog.title": "Thank you for being with us =)",
  "donate_card.dialog.row_1": "Yandex Tracker Time Sheets was launched <tooltip><decoration>in October 2022</decoration></tooltip> and has been continuously evolving thanks to your feedback and suggestions.",
  "donate_card.dialog.row_1.tooltip": "To be precise, on October 28, 2022",
  "donate_card.dialog.row_1_5": "During this time, we've released over 30 updates that brought new features and improvements",
  "donate_card.dialog.row_2": "We're glad you're actively using the app, and we thank everyone for their trust and participation.",
  "donate_card.dialog.row_3": "The portal was and will remain free, and we'll continue releasing updates! \uD83D\uDE80",
  "donate_card.dialog.button.donate": "Say Thanks",
  "donate_card.title": "We're 2.5 years old <dialogLink>^_^</dialogLink>",
  "donate_card.donate_link_title": "Support the developers",
  "donate_card.dialog.author": "Andrey Maslennikov",
  "donate_card.dialog.author_description": "Developer of Yandex Tracker Time Sheets",
  "donate_card.dialog.telegram.tooltip": "Message the developer on Telegram",

  "create_work_log_dialog.title": "Work log creation",
  "create_work_log_dialog.fields.search.label": "Search",
  "create_work_log_dialog.fields.board.label": "Board",
  "create_work_log_dialog.fields.date.label": "Date",
  "create_work_log_dialog.fields.time.label": "Time",
  "create_work_log_dialog.fields.user.label": "User",
  "create_work_log_dialog.fields.duration.label": "Spent time",
  "create_work_log_dialog.fields.comment.label": "Comment",
  "create_work_log_dialog.fields.with_comment.label": "Add comment to issue?",
  "create_work_log_dialog.fields.issue_comment.label": "Issue comment",
  "create_work_log_dialog.fields.sprint.label": "Sprint",
  "create_work_log_dialog.fields.search_type.values.BASE": "By filter",
  "create_work_log_dialog.fields.search_type.values.BOARD": "On boards",
  "create_work_log_dialog.selected_issue": "Selected issue:",
  "create_work_log_dialog.sprint_name": "{{name}} (from {{startDate}} to {{endDate}})",
  "create_work_log_dialog.issues_search_type": "How to find issues",

  "details_table.caption_issue_with_user": "<issueLink>{{issueDisplay}}</issueLink>. Author: {{createdByDisplay}}",
  "details_table.caption_only_author": "Author: {{createdByDisplay}}" ,
  "details_table.title": "{{title}} | <tooltip />",
  "details_table.delete_tooltip": "Remove work log, will ask for confirmation",
  "details_table.edit_tooltip": "Edit work log",

  "row_title.insights_tooltip": "Insights",
  "row_title.epic_tooltip": "{{epicKey}}: {{epicDisplay}}",

  "app.welcome": "Welcome, {{userLabel}}",
  "app.not_enough_data": "No data to build analytics, use <filterLink>filter</filterLink>",

  "dialogs.settings.title": "Settings",
  "dialogs.settings.fields.locale.label": "Application locale",
  "dialogs.settings.fields.color_theme.label": "Color theme",
  "dialogs.settings.fields.insights_enabled.label": "Insights enabled",

  "dialogs.groups.tooltip.favorite": "Remove from favorite",
  "dialogs.groups.tooltip.make_favorite": "Add to favorite. Appears on filter screen",

  "authorize_buttons_container.yandex_id": "Join with Yandex ID",
  "authorize_buttons_container.sso": "Join with SSO"
}